Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc bcd_7seg.ucf -p xc6slx9-tqg144-2 bcd_7_seg.ngc
bcd_7_seg.ngd

Reading NGO file "F:/Xilinx/14.7/ISE_DS/bcd_7_seg/bcd_7_seg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "bcd_7seg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 140776 kilobytes

Writing NGD file "bcd_7_seg.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "bcd_7_seg.bld"...
